{
  "cSpell.words": [
    "Animecomponents",
    "Anonime",
    "Aoashi",
    "attackontitan",
    "Boruto",
    "captsu",
    "crossorigin",
    "Explorecomponents",
    "Headercomponents",
    "Ostania",
    "Releasecomponents",
    "spycard",
    "stylescomponents",
    "Westalis"
  ]
}